<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-FZ-jS1">
                                <rect key="frame" x="234" y="137" width="132" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘿，Coder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V93-b8-HxZ">
                                <rect key="frame" x="248" y="105" width="104" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-BV-Tdd">
                                <rect key="frame" x="155" y="264" width="290" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="wmG-h1-eim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-bb-Vrl">
                                <rect key="frame" x="125" y="264" width="17" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="LhG-Jh-sn2"/>
                                    <constraint firstAttribute="height" constant="31" id="cL4-xR-WI5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_bottomline" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-rH-pmm">
                                <rect key="frame" x="128" y="310" width="345" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="DNn-Er-QS3"/>
                                    <constraint firstAttribute="height" constant="1" id="PDK-y9-5po"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-Oq-DVf">
                                <rect key="frame" x="228" y="343" width="145" height="44"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7sE-ts-1NI"/>
                                    <constraint firstAttribute="width" constant="145" id="otO-h4-82d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆/注册请仔细阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-J4-wRm">
                                <rect key="frame" x="244" y="401" width="113" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-z8-lPY">
                                <rect key="frame" x="244" y="424" width="113" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-Fo-uzK">
                                        <rect key="frame" x="50" y="0.0" width="12" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-J5-3Zk">
                                        <rect key="frame" x="0.0" y="-6" width="48" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="服务条款"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-Dm-asd">
                                        <rect key="frame" x="64" y="-6" width="48" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="许可协议"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="qy4-Fo-uzK" firstAttribute="centerY" secondItem="Q50-z8-lPY" secondAttribute="centerY" id="0pX-X4-hZJ"/>
                                    <constraint firstItem="k8z-Dm-asd" firstAttribute="leading" secondItem="qy4-Fo-uzK" secondAttribute="trailing" constant="2" id="Hht-Wp-qtz"/>
                                    <constraint firstItem="qy4-Fo-uzK" firstAttribute="leading" secondItem="8RA-J5-3Zk" secondAttribute="trailing" constant="2" id="c25-pf-jGI"/>
                                    <constraint firstItem="8RA-J5-3Zk" firstAttribute="centerY" secondItem="Q50-z8-lPY" secondAttribute="centerY" id="cEU-U3-gRd"/>
                                    <constraint firstItem="qy4-Fo-uzK" firstAttribute="centerX" secondItem="Q50-z8-lPY" secondAttribute="centerX" id="pOE-ns-9tu"/>
                                    <constraint firstItem="k8z-Dm-asd" firstAttribute="centerY" secondItem="Q50-z8-lPY" secondAttribute="centerY" id="pyp-0S-Y2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqL-J4-wRm" firstAttribute="centerX" secondItem="G6D-Oq-DVf" secondAttribute="centerX" id="1pO-ob-bXa"/>
                            <constraint firstItem="jCW-FZ-jS1" firstAttribute="centerX" secondItem="V93-b8-HxZ" secondAttribute="centerX" id="3kT-OS-nM6"/>
                            <constraint firstItem="Q50-z8-lPY" firstAttribute="height" secondItem="rqL-J4-wRm" secondAttribute="height" id="86s-e1-UEG"/>
                            <constraint firstItem="rqL-J4-wRm" firstAttribute="top" secondItem="G6D-Oq-DVf" secondAttribute="bottom" constant="14" id="BlU-1c-N7e"/>
                            <constraint firstItem="Q50-z8-lPY" firstAttribute="top" secondItem="rqL-J4-wRm" secondAttribute="bottom" constant="8" id="CPn-mT-cDG"/>
                            <constraint firstItem="LSG-rH-pmm" firstAttribute="centerX" secondItem="jCW-FZ-jS1" secondAttribute="centerX" id="NW5-HB-fNu"/>
                            <constraint firstItem="G6D-Oq-DVf" firstAttribute="centerX" secondItem="LSG-rH-pmm" secondAttribute="centerX" id="ObQ-gu-aEy"/>
                            <constraint firstItem="Bli-bb-Vrl" firstAttribute="centerY" secondItem="j3z-BV-Tdd" secondAttribute="centerY" id="S3N-OJ-tGQ"/>
                            <constraint firstItem="V93-b8-HxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="Vwg-PO-6HM"/>
                            <constraint firstItem="j3z-BV-Tdd" firstAttribute="leading" secondItem="Bli-bb-Vrl" secondAttribute="trailing" constant="13" id="cTG-7z-Euk"/>
                            <constraint firstItem="Q50-z8-lPY" firstAttribute="leading" secondItem="rqL-J4-wRm" secondAttribute="leading" id="dvc-cY-NpG"/>
                            <constraint firstItem="jCW-FZ-jS1" firstAttribute="top" secondItem="V93-b8-HxZ" secondAttribute="bottom" constant="5" id="gs6-mh-SF8"/>
                            <constraint firstItem="Q50-z8-lPY" firstAttribute="width" secondItem="rqL-J4-wRm" secondAttribute="width" id="lVb-AD-1Oe"/>
                            <constraint firstItem="G6D-Oq-DVf" firstAttribute="top" secondItem="LSG-rH-pmm" secondAttribute="bottom" constant="32" id="n3v-0J-5td"/>
                            <constraint firstItem="j3z-BV-Tdd" firstAttribute="top" secondItem="jCW-FZ-jS1" secondAttribute="bottom" constant="100" id="nae-oX-QkU"/>
                            <constraint firstItem="j3z-BV-Tdd" firstAttribute="centerX" secondItem="jCW-FZ-jS1" secondAttribute="centerX" id="qTg-ru-2aP"/>
                            <constraint firstItem="LSG-rH-pmm" firstAttribute="top" secondItem="j3z-BV-Tdd" secondAttribute="bottom" constant="16" id="rzJ-gf-gOz"/>
                            <constraint firstItem="V93-b8-HxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuf-dc-Hzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTipsView" destination="Q50-z8-lPY" id="Pty-Hk-z80"/>
                        <outlet property="bottomTitleLabel" destination="jCW-FZ-jS1" id="5jN-Vk-YjE"/>
                        <outlet property="phoneIconImageView" destination="Bli-bb-Vrl" id="BbH-e5-FEL"/>
                        <outlet property="textFieldBottomLineConstraint" destination="DNn-Er-QS3" id="J23-KH-mnb"/>
                        <outlet property="topTipsLabel" destination="rqL-J4-wRm" id="cKs-iz-wvu"/>
                        <outlet property="topTitleLabel" destination="V93-b8-HxZ" id="zFg-XG-yWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_textfield_bottomline" width="265" height="1"/>
        <image name="mobile_icon" width="35" height="63"/>
    </resources>
</document>
